{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 361937326,
      "isDeleted": false,
      "id": "xt0fV5nfPoFpUQ3zov8n8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 76,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 211,
      "height": 67,
      "seed": 752304686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712757608149,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 1563597810,
      "isDeleted": false,
      "id": "cVxSVgTSrd6rstaB68UMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.5,
      "y": 228.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 240,
      "seed": 1344746158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712757025580,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 615615922,
      "isDeleted": false,
      "id": "i3RA2SGrXfwrKU3vsJ_qc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.5,
      "y": 500.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 305,
      "height": 169.00000000000006,
      "seed": 798593970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712756264339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 192363054,
      "isDeleted": false,
      "id": "a2W_FiqEIB8oID-Iejv7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.5,
      "y": 284.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 211,
      "height": 67,
      "seed": 25808690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712756979705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1398060640,
      "isDeleted": false,
      "id": "fgGBDfkbW3dX0VagVn8Op",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 102,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 80.25996398925781,
      "height": 25,
      "seed": 346489134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713193091794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEADER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1111515040,
      "isDeleted": false,
      "id": "SCu2kp5yIRitnv_-M3EyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317,
      "y": 247,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 89.63995361328125,
      "height": 25,
      "seed": 272087214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713193091795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FILTERS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILTERS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1211034208,
      "isDeleted": false,
      "id": "kI_BnIqAzVGI3J2J3FUhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 306,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 177.13992309570312,
      "height": 25,
      "seed": 1822922990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713193091796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FILTER BY NAME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILTER BY NAME",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1905392814,
      "isDeleted": false,
      "id": "L1iTzaisJtksa9Z3gyCzv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.5,
      "y": 370.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 276.99999999999994,
      "height": 67,
      "seed": 2106507758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712756984296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1179872160,
      "isDeleted": false,
      "id": "d-PTK8e1QjWKQ7Ub33xBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 394,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 251.21986389160156,
      "height": 25,
      "seed": 857257522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713193091797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FILTER BY PROFESSION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILTER BY PROFESSION",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 195206752,
      "isDeleted": false,
      "id": "3Rc_AYnKQuA5hSnuqzhHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 519,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 133.0999298095703,
      "height": 25,
      "seed": 1859475890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713193091797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GNOME LIST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GNOME LIST",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1181621614,
      "isDeleted": false,
      "id": "wP3pqt7o8ROqHVOgVGFj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.5,
      "y": 575.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 211,
      "height": 67,
      "seed": 2104065966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712756254478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1814362016,
      "isDeleted": false,
      "id": "NZVmvdBFhRHIcqYwwlaio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 600,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 163.13992309570312,
      "height": 25,
      "seed": 679141426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Iw9WvG1zM7HuR6pGmvDKU",
          "type": "arrow"
        }
      ],
      "updated": 1713193091797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GNOME DETAIL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GNOME DETAIL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1557964914,
      "isDeleted": false,
      "id": "Iw9WvG1zM7HuR6pGmvDKU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569,
      "y": 609.1998229772325,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 288,
      "height": 1.8204396656824429,
      "seed": 229546734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712757651211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NZVmvdBFhRHIcqYwwlaio",
        "focus": -0.29885393433982926,
        "gap": 11.860076904296875
      },
      "endBinding": {
        "elementId": "vIzdrlsdm03z6Y2B6yg-O",
        "focus": 0.2105849168646081,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288,
          1.8204396656824429
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 997571826,
      "isDeleted": false,
      "id": "vIzdrlsdm03z6Y2B6yg-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": 505,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 550,
      "height": 274,
      "seed": 1353686834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Iw9WvG1zM7HuR6pGmvDKU",
          "type": "arrow"
        }
      ],
      "updated": 1712757651210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1417572654,
      "isDeleted": false,
      "id": "0NvnreVib1dGAF4YybPeJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892,
      "y": 548,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 155,
      "height": 187,
      "seed": 750042798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712756378199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 243257952,
      "isDeleted": false,
      "id": "CpFBids-MxGuOtlJVBvhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917,
      "y": 605,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 68.5999755859375,
      "height": 25,
      "seed": 255859314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713193091798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2011497376,
      "isDeleted": false,
      "id": "ShFiIsu9jUHxFiwwm40mJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071,
      "y": 552,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 141.03990173339844,
      "height": 200,
      "seed": 918431342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713193091798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NAME\nHEIGHT\nWEIGHT\nHAIR COLOR\n\nPROFESSIONS\n\nFRIENDS ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAME\nHEIGHT\nWEIGHT\nHAIR COLOR\n\nPROFESSIONS\n\nFRIENDS ",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 2074687534,
      "isDeleted": false,
      "id": "Ye2TI6XAdiCOtMbVC2Xdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": 720,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 307,
      "height": 99,
      "seed": 1335026606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712756645264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 664176224,
      "isDeleted": false,
      "id": "3PaAaBOPSoc3AwDlO8DRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 754,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 83.63995361328125,
      "height": 25,
      "seed": 376308334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713193091799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FOOTER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 773540210,
      "isDeleted": false,
      "id": "BgCWKwXMn9rENB7HxJfkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.5,
      "y": 244.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 211,
      "height": 67,
      "seed": 145659438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712757027990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 667127712,
      "isDeleted": false,
      "id": "_Jrgv7UCkp5hXIyyhC88O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 270,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 143.5599365234375,
      "height": 25,
      "seed": 1084078318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713193091799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SORT BY AGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SORT BY AGE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1139096558,
      "isDeleted": false,
      "id": "k_fwmldvd3fWzafDjCzIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299,
      "y": 167,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 646,
      "height": 323,
      "seed": 394502830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712757621718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1404484192,
      "isDeleted": false,
      "id": "kTva9o1D1pbzLZKpxyPeu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 329,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 54.119964599609375,
      "height": 50,
      "seed": 1951254834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713193091799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DESC\nASC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESC\nASC",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1945148320,
      "isDeleted": false,
      "id": "n26TiprujhmmkSe_GmGiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319,
      "y": 190,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 54.879974365234375,
      "height": 25,
      "seed": 1902255794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713193091799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FORM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FORM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1974496864,
      "isDeleted": false,
      "id": "drej7rFu4uQUXt62hdbH8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163,
      "y": 517,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 205.35984802246094,
      "height": 25,
      "seed": 792439278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713193091801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Wanna be friends? i)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Wanna be friends? i)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "K9pr7eRq0tQEkrdgwUJbL",
      "type": "rectangle",
      "x": 274.6299819946289,
      "y": 155.5,
      "width": 708,
      "height": 530,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1710187424,
      "version": 332,
      "versionNonce": 755252832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193264053,
      "link": null,
      "locked": false
    },
    {
      "id": "v7x1cnHI16QRa4oX26hpt",
      "type": "text",
      "x": 524.6299819946289,
      "y": 128.5,
      "width": 52.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1554796448,
      "version": 44,
      "versionNonce": 1949539936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193173095,
      "link": null,
      "locked": false,
      "text": "MAIN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MAIN",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}