{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 86475257,
      "isDeleted": false,
      "id": "xt0fV5nfPoFpUQ3zov8n8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 76,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 211,
      "height": 67,
      "seed": 752304686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713799677441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 1686402583,
      "isDeleted": false,
      "id": "cVxSVgTSrd6rstaB68UMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.5,
      "y": 228.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 240,
      "seed": 1344746158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713799677441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 1388952296,
      "isDeleted": false,
      "id": "i3RA2SGrXfwrKU3vsJ_qc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.5,
      "y": 500.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 305,
      "height": 70.00000000000004,
      "seed": 798593970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714049941103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 47946551,
      "isDeleted": false,
      "id": "a2W_FiqEIB8oID-Iejv7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.5,
      "y": 284.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 211,
      "height": 67,
      "seed": 25808690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713799677441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 736835048,
      "isDeleted": false,
      "id": "fgGBDfkbW3dX0VagVn8Op",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 102,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 80.25996398925781,
      "height": 25,
      "seed": 346489134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714049897360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEADER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1140423832,
      "isDeleted": false,
      "id": "SCu2kp5yIRitnv_-M3EyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317,
      "y": 247,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 89.63995361328125,
      "height": 25,
      "seed": 272087214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714049897361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FILTERS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILTERS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 802961640,
      "isDeleted": false,
      "id": "kI_BnIqAzVGI3J2J3FUhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 306,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 177.13992309570312,
      "height": 25,
      "seed": 1822922990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714049897362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FILTER BY NAME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILTER BY NAME",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1941535095,
      "isDeleted": false,
      "id": "L1iTzaisJtksa9Z3gyCzv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.5,
      "y": 370.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 276.99999999999994,
      "height": 67,
      "seed": 2106507758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713799677441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1976445336,
      "isDeleted": false,
      "id": "d-PTK8e1QjWKQ7Ub33xBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 394,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 251.21986389160156,
      "height": 25,
      "seed": 857257522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714049897363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FILTER BY PROFESSION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILTER BY PROFESSION",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 884268008,
      "isDeleted": false,
      "id": "3Rc_AYnKQuA5hSnuqzhHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 519,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 133.0999298095703,
      "height": 25,
      "seed": 1859475890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714049897364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GNOME LIST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GNOME LIST",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 840108520,
      "isDeleted": false,
      "id": "wP3pqt7o8ROqHVOgVGFj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.5,
      "y": 593.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 211,
      "height": 67,
      "seed": 2104065966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714049943945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1799380376,
      "isDeleted": false,
      "id": "NZVmvdBFhRHIcqYwwlaio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 617,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 163.13992309570312,
      "height": 25,
      "seed": 679141426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Iw9WvG1zM7HuR6pGmvDKU",
          "type": "arrow"
        }
      ],
      "updated": 1714049947964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GNOME DETAIL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GNOME DETAIL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 474470296,
      "isDeleted": false,
      "id": "Iw9WvG1zM7HuR6pGmvDKU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 623.4501079014142,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 299,
      "height": 5.9216236768385215,
      "seed": 229546734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714049947965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NZVmvdBFhRHIcqYwwlaio",
        "focus": -0.29885393433982926,
        "gap": 11.860076904296875
      },
      "endBinding": {
        "elementId": "vIzdrlsdm03z6Y2B6yg-O",
        "focus": 0.2105849168646081,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299,
          -5.9216236768385215
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1786820823,
      "isDeleted": false,
      "id": "vIzdrlsdm03z6Y2B6yg-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": 505,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 550,
      "height": 274,
      "seed": 1353686834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Iw9WvG1zM7HuR6pGmvDKU",
          "type": "arrow"
        }
      ],
      "updated": 1713799677442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 94708761,
      "isDeleted": false,
      "id": "0NvnreVib1dGAF4YybPeJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892,
      "y": 548,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 155,
      "height": 187,
      "seed": 750042798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713799677442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2088836840,
      "isDeleted": false,
      "id": "CpFBids-MxGuOtlJVBvhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917,
      "y": 605,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 68.5999755859375,
      "height": 25,
      "seed": 255859314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714049897365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1590862744,
      "isDeleted": false,
      "id": "ShFiIsu9jUHxFiwwm40mJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071,
      "y": 552,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 141.03990173339844,
      "height": 200,
      "seed": 918431342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714049897366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NAME\nHEIGHT\nWEIGHT\nHAIR COLOR\n\nPROFESSIONS\n\nFRIENDS ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAME\nHEIGHT\nWEIGHT\nHAIR COLOR\n\nPROFESSIONS\n\nFRIENDS ",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 632008471,
      "isDeleted": false,
      "id": "Ye2TI6XAdiCOtMbVC2Xdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": 720,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 307,
      "height": 99,
      "seed": 1335026606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713799677442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 667746792,
      "isDeleted": false,
      "id": "3PaAaBOPSoc3AwDlO8DRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 754,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 83.63995361328125,
      "height": 25,
      "seed": 376308334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714049897367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FOOTER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1823716407,
      "isDeleted": false,
      "id": "BgCWKwXMn9rENB7HxJfkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.5,
      "y": 244.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 211,
      "height": 67,
      "seed": 145659438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713799677442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1223323800,
      "isDeleted": false,
      "id": "_Jrgv7UCkp5hXIyyhC88O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 270,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 143.5599365234375,
      "height": 25,
      "seed": 1084078318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714049897368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SORT BY AGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SORT BY AGE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1522406743,
      "isDeleted": false,
      "id": "k_fwmldvd3fWzafDjCzIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299,
      "y": 167,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 646,
      "height": 323,
      "seed": 394502830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713799677442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1705280744,
      "isDeleted": false,
      "id": "kTva9o1D1pbzLZKpxyPeu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 329,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 54.119964599609375,
      "height": 50,
      "seed": 1951254834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714049897369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DESC\nASC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESC\nASC",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 411082136,
      "isDeleted": false,
      "id": "n26TiprujhmmkSe_GmGiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319,
      "y": 190,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 54.879974365234375,
      "height": 25,
      "seed": 1902255794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714049897369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FORM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FORM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 596879336,
      "isDeleted": false,
      "id": "drej7rFu4uQUXt62hdbH8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163,
      "y": 517,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 205.35984802246094,
      "height": 25,
      "seed": 792439278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714049897370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Wanna be friends? i)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Wanna be friends? i)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1788603287,
      "isDeleted": false,
      "id": "K9pr7eRq0tQEkrdgwUJbL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.6299819946289,
      "y": 155.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 708,
      "height": 530,
      "seed": 1710187424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713799677442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1321806488,
      "isDeleted": false,
      "id": "v7x1cnHI16QRa4oX26hpt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.6299819946289,
      "y": 128.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.219970703125,
      "height": 25,
      "seed": 1554796448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714049897370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MAIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAIN",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}